Varnish:
set req.url = regsub(req.url, "^/edit/([^?]+)(?:\?section=([0-9]+))?", "/Special:Editor?titles=\1&section=\2");

Nginx:
location /edit/sidebar/ {
  rewrite ^/edit/sidebar/(.*)$ /Special:Editor?titles=Sidebar:$1 last;
}
